# MongoDB Configuration
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/profileRepository
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=orcl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ProfileRepository